NODE_ENV=development
PORT = 3005
DATABASE = mongodb+srv://pranshu2908:<PASSWORD>@cluster0.r3jwo.mongodb.net/Rental?retryWrites=true&w=majority
DATABASE_PASSWORD = 5YhV4aKALhOBPdrJ


JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25